# product.v1.2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ng/campusbuddy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ng/campusbuddy/adapter/: ChatUserAdapter.java  CommentAdapter.java  IntroViewPagerAdapter.java  MatchArrayAdapter.java  MessageAdapter.java  MyPhotosAdapter.java  NotificationAdapter.java  PostAdapter.java  ScreenItem.java  SliderAdapter.java  SliderAdapterADs.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/ng/campusbuddy/auth/: ForgotPasswordActivity.java  LoginActivity.java  Relationship_adapter.java  Relationship_spin.java  SetUpProfileActivity.java  SignUpActivity.java
app/src/main/java/com/ng/campusbuddy/education/: BookmarkFragment.java  Books.java  Browse.java  BrowseFragment.java  EducationActivity.java  LibraryActivity.java  QuestionAnswerFragment.java  ShelfFragment.java  TimeTableFragment.java
app/src/main/java/com/ng/campusbuddy/education/fragment/: BookmarkFragment.java  BrowseFragment.java  QuestionAnswerFragment.java  ShelfFragment.java  TimeTableFragment.java
app/src/main/java/com/ng/campusbuddy/education/reader/: BookDetailActivity.java  PDFActivity.java
app/src/main/java/com/ng/campusbuddy/home/: HomeActivity.java
app/src/main/java/com/ng/campusbuddy/model/: AD.java  Chat.java  Chatlist.java  Comment.java  Contest.java  Match.java  Notification.java  Post.java  ScreenItem.java  Story.java  User.java
app/src/main/java/com/ng/campusbuddy/notification/: Data.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/ng/campusbuddy/others/: AboutUsFragment.java  NotificationFragment.java  OtherActivity.java
app/src/main/java/com/ng/campusbuddy/post/: PostActivity.java
app/src/main/java/com/ng/campusbuddy/post/story/: AddStoryActivity.java  StoryActivity.java
app/src/main/java/com/ng/campusbuddy/profile/: EditProfileActivity.java  FollowersActivity.java  MyPhotosAdapter.java  ProfileActivity.java  ProfileInfoFragment.java  ProfileSavesFragment.java  Profile_PostFragment.java  UserProfileActivity.java
app/src/main/java/com/ng/campusbuddy/social/: ChatRoomFragment.java  FeedsFragment.java  FindFriendFragment.java  MatchUpFragment.java  MessagesFragment.java  SocialActivity.java  User.java  UserAdapter.java
app/src/main/java/com/ng/campusbuddy/social/fragments/: ChatRoomFragment.java  FeedsFragment.java  Feeds_All_PostFragment.java  Feeds_Follow_PostFragment.java  FindFriendFragment.java  MatchUpFragment.java  MessagesFragment.java  Messages_ChatFragment.java  Messages_GroupFragment.java  Messages_RoomFragment.java
app/src/main/java/com/ng/campusbuddy/social/match/: Match.java  MatchesActivity.java
app/src/main/java/com/ng/campusbuddy/social/matches/: Matches.java  MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/java/com/ng/campusbuddy/social/message/: Chat.java  ChatActivity.java  ChatListAdapter.java  ChatUserAdapter.java  Chatlist.java  GroupChatActivity.java  GroupListAdapter.java  Grouplist.java  MessageAdapter.java
app/src/main/java/com/ng/campusbuddy/social/messaging/: MessageAdapter.java  PhotoActivity.java
app/src/main/java/com/ng/campusbuddy/start/: IntroActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/ng/campusbuddy/tools/: AdActivity.java  AdInfoActivity.java  NearbyActivity.java  NotificationsActivity.java  SettingsActivity.java  SliderAdapterADs.java  WebViewActivity.java
app/src/main/java/com/ng/campusbuddy/utils/: App.java  CustomRecyclerView.java  Data.java  FirebaseMessaging.java  FirebaseOffline.java  ForceUpdateChecker.java  GlideExtentions.java  Notification.java  OreoNotification.java  Response.java  Sender.java  SharedPref.java  SpannedGridLayoutManager.java  Token.java  UnifiedNativeAdViewHolder.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  bg_circle.xml  bg_circle_gradient.xml  btn_gradient_style.xml  btn_send_comment.xml  button_background_line.xml  button_gradient.xml  button_white.xml  fab_bg.xml  gradient_bg.xml  gradient_bg2.xml  gradient_trans_bg.xml  ic_add.xml  ic_arrow_back.xml  ic_birthday.xml  ic_browse.xml  ic_camera.xml  ic_department.xml  ic_email.xml  ic_faculty.xml  ic_feeds.xml  ic_follow_post.xml  ic_fullname.xml  ic_globe.xml  ic_group_add.xml  ic_image.xml  ic_institution.xml  ic_log_out.xml  ic_nav_draw.xml  ic_note.xml  ic_notification.xml  ic_password.xml  ic_profile_status.xml  ic_relationship.xml  ic_settings.xml  ic_telephone.xml  ic_username.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_ad.xml  activity_ad_info.xml  activity_add_story.xml  activity_book_detail.xml  activity_chat.xml  activity_edit_profile.xml  activity_education.xml  activity_followers.xml  activity_forgot_password.xml  activity_fullscreen.xml  activity_group_chat.xml  activity_home.xml  activity_intro.xml  activity_library.xml  activity_login.xml  activity_matches.xml  activity_nearby.xml  activity_new_chat.xml  activity_notifications.xml  activity_other.xml  activity_pdf.xml  activity_photo.xml  activity_post.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_user.xml  activity_set_up_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_social.xml  activity_splash.xml  activity_story.xml  activity_web_view.xml  activity_welcome.xml  add_story_item.xml  app_bar.xml  chat_item_left.xml  chat_item_right.xml  chat_user_item.xml  comment_item.xml  (+67 more)
app/src/main/res/menu/: feed_menu.xml  nav_menu.xml  post_menu.xml
app/src/main/res/raw/: matched.m4a
app/src/main/res/values/: atrrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/ng/campusbuddy/: ExampleUnitTest.java
audience-network-adapter/: build.gradle
(+27 files in other folders)
