apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ng.campusbuddy"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName '1.2'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'com.google.firebase:firebase-config:19.1.3'

    //google
    implementation 'com.google.android.gms:play-services-ads:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //Animations
    implementation 'com.github.mohammadatif:Animatoo:master'

    //volley
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    //swipe Cards
    implementation 'com.lorentzos.swipecards:library:1.0.9'

    //Loader
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'

    //Glide & Picasso
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Crop Image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Compress Image
    implementation 'id.zelory:compressor:3.0.0'

    //Stories
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'com.github.pwittchen:swipe-rx2:0.3.0'

    //Tap Target
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'

    //Space BottomNav TabLayout
    implementation 'eu.long1:spacetablayout:1.0.4'
    //Bubble nav
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    //Smart Imageslider
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    //emoji and gif keyboard
    implementation 'com.kevalpatel2106:emoticongifkeyboard:1.1'
    // emoji pack <samsung>
    implementation 'com.kevalpatel2106:emoticonpack-samsung:1.1'
    // gif pack <giphy>
    implementation 'com.kevalpatel2106:gifpack-giphy:1.1'

    //squareup
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

}

apply plugin: 'com.google.gms.google-services'
