<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group>
    <item
        android:id="@+id/nav_social"
        android:icon="@drawable/ic_chat_room"
        android:title="Home" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notification"
        android:title="Notification" />

    <item
        android:id="@+id/nav_blog"
        android:icon="@drawable/ic_globe"
        android:title="Blog" />


    <item
        android:id="@+id/nav_about_us"
        android:icon="@drawable/ic_institution"
        android:title="About Us" />

    <item
        android:id="@+id/nav_faq"
        android:icon="@drawable/ic_question_answer"
        android:title="Campus Buddy FAQ" />

    <item
        android:id="@+id/nav_invite"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Invite Friends" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
    <item
        android:id="@+id/nav_log_out"
        android:icon="@drawable/ic_log_out"
        android:title="Logout" />

  </group>


</menu>