<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chat_bg">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/gradient_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/blocked_image"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:tint="@color/white"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_more"
                    tools:ignore="VectorDrawableCompat" />

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_arrow_back"
                    tools:ignore="VectorDrawableCompat" />

                <RelativeLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/blocked_image"
                    android:layout_toRightOf="@id/back_btn">

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/username"
                        android:layout_alignLeft="@id/username"
                        android:layout_toRightOf="@id/profile_image"
                        android:textColor="@color/white" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/profile_bg"
                        app:civ_border_color="@color/white" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/profile_image"
                        android:text="Username"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom"
            android:layout_below="@id/toolbar">

            <androidx.cardview.widget.CardView
                android:id="@+id/top2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:elevation="10dp"
                android:padding="10dp"
                app:cardBackgroundColor="@color/semi_transparent"
                app:cardCornerRadius="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_password"
                    android:gravity="center"
                    android:text="Message to this chat are now secured with end-to-end encryption. No-one can read them besides you and the user."
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </androidx.cardview.widget.CardView>

            <com.ng.campusbuddy.utils.CustomRecyclerView
                android:layout_below="@+id/top2"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

<!--            <ScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical" >-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/top2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:elevation="10dp"-->
<!--                        android:padding="10dp"-->
<!--                        app:cardBackgroundColor="@color/semi_transparent"-->
<!--                        app:cardCornerRadius="6dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:drawableLeft="@drawable/ic_password"-->
<!--                            android:gravity="center"-->
<!--                            android:text="Message to this chat are now secured with end-to-end encryption. No-one can read them besides you and the user."-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="12sp" />-->
<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="Say hello to him/her and get connected."-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="18sp"-->
<!--                        android:visibility="gone" />-->

<!--                    <com.ng.campusbuddy.utils.CustomRecyclerView-->
<!--                        android:id="@+id/recycler_view"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                    </com.ng.campusbuddy.utils.CustomRecyclerView>-->

<!--                </LinearLayout>-->
<!--            </ScrollView>-->

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/btn_attachment"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/attachment_icon"
                        android:tint="@color/grey" />


                    <com.kevalpatel2106.emoticongifkeyboard.widget.EmoticonEditText
                        android:id="@+id/text_send"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Type a message"
                        android:maxLines="15"
                        android:linksClickable="true"
                        android:textColorLink="@color/colorPrimary"
                        android:autoLink="all"
                        android:autoText="true"
                        android:padding="5dp"
                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:textColor="@color/black"
                        android:textColorHint="?attr/textcolor" />


                    <com.kevalpatel2106.emoticongifkeyboard.widget.EmoticonButton
                        android:id="@+id/emoji_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_fullname"
                        android:backgroundTint="@color/white" />


                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_send"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/send" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment_container"
                class="com.kevalpatel2106.emoticongifkeyboard.EmoticonGIFKeyboardFragment"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:visibility="gone" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
            android:id="@+id/loader"
            android:visibility="gone"
            android:layout_width="78dp"
            android:layout_height="50dp"
            app:alliance_animDuration="500"
            app:alliance_distanceMultiplier="4"
            app:alliance_dotsRadius="10dp"
            app:alliance_drawOnlyStroke="true"
            app:alliance_firstDotsColor="#FF0000"
            app:alliance_secondDotsColor="#FF0000"
            app:alliance_strokeWidth="5dp"
            app:alliance_thirdDotsColor="#FF0000"/>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

