<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".social.SocialActivity"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"
            android:layout_above="@id/bubbleNavigation">


        </FrameLayout>

        <RelativeLayout
            android:id="@+id/nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp">

            <ImageButton
                android:id="@+id/nav_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/counter"
                android:background="@android:color/transparent"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_nav_draw"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/counter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="-15dp"
                android:layout_marginBottom="-15dp"
                android:layout_toRightOf="@id/nav_button"
                android:background="@drawable/bg_circle"
                android:gravity="center"
                android:text="+99"
                android:textColor="?attr/colorPrimary"
                android:textSize="10dp" />
        </RelativeLayout>



        <com.gauravk.bubblenavigation.BubbleNavigationLinearView
            android:id="@+id/bubbleNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/cardbackground"
            android:elevation="8dp"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_alignParentBottom="true">

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/feeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_colorActive="@color/colorPrimary"
                app:bt_colorInactive="@color/grey"
                app:bt_icon="@drawable/ic_feeds"
                app:bt_title="Feeds"
                android:layout_weight="1"
                app:bt_badgeBackgroundColor="@color/colorPrimary" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_colorActive="@color/gradient_start_color"
                app:bt_colorInactive="@color/grey"
                app:bt_icon="@drawable/ic_chat"
                app:bt_title="Messages"
                android:layout_weight="1"
                app:bt_badgeBackgroundColor="@color/colorPrimary" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_colorActive="#9C27B0"
                app:bt_colorInactive="@color/grey"
                app:bt_icon="@drawable/ic_match_up"
                app:bt_title="Match"
                android:layout_weight="1"
                app:bt_badgeBackgroundColor="@color/colorPrimary" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_colorActive="#FF9800"
                app:bt_colorInactive="@color/grey"
                app:bt_icon="@drawable/ic_chat_room"
                app:bt_title="Room"
                android:layout_weight="1"
                app:bt_badgeBackgroundColor="@color/colorPrimary" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_colorActive="#4CAF50"
                app:bt_colorInactive="@color/grey"
                app:bt_icon="@drawable/ic_search"
                app:bt_title="Search"
                android:layout_weight="1"/>

        </com.gauravk.bubblenavigation.BubbleNavigationLinearView>



    </RelativeLayout>


    <include layout="@layout/nav_veiw"/>

</androidx.drawerlayout.widget.DrawerLayout>