<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/post_textLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/image_profile"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="?attr/cardbackground"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="center|center_vertical"
                android:hint="Type something here..."
                android:maxLines="8"
                android:padding="20dp"
                android:textColor="?attr/title_textcolor"
                android:textColorHint="?attr/textcolor"
                android:textSize="30sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>