<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/profile_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Email:"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:drawableTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/grey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/ic_telephone"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Telephone:"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:drawableTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/telephone_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/grey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/ic_relationship"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Relationship Status:"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:drawableTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/relationship_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/grey" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/ic_birthday"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Birthday:"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:drawableTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/birthday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/grey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/ic_institution"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Institution:"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:drawableTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/institution"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/grey" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/ic_faculty"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Faculty:"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:drawableTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/faculty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/grey" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/ic_department"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Department:"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:drawableTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/department"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/grey" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/ic_relationship"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Gender:"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:drawableTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/grey" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/ic_fullname"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Bio:"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:drawableTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/grey" />
    </LinearLayout>
</LinearLayout>