<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".social.fragments.MatchUpFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_bg">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Match Up"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="DO YOU LIKE HIM / HER?"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar">

        <androidx.cardview.widget.CardView
            android:id="@+id/empty_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            app:cardBackgroundColor="@color/semi_transparent"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:padding="10dp">

                <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
                    android:id="@+id/loader"
                    android:layout_width="78dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:visibility="visible"
                    app:alliance_animDuration="500"
                    app:alliance_distanceMultiplier="4"
                    app:alliance_dotsRadius="10dp"
                    app:alliance_drawOnlyStroke="true"
                    app:alliance_firstDotsColor="#FF0000"
                    app:alliance_secondDotsColor="#FF0000"
                    app:alliance_strokeWidth="5dp"
                    app:alliance_thirdDotsColor="#FF0000">

                </com.agrawalsuneet.dotsloader.loaders.AllianceLoader>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Loading cute guys and hot ladies..."
                    android:textColor="?attr/title_textcolor" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar">

        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/match_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:max_visible="10"
            app:min_adapter_stack="5"
            app:rotation_degrees="16">

        </com.lorentzos.flingswipe.SwipeFlingAdapterView>

        <ImageButton
            android:id="@+id/love_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_circle"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_match_up" />

    </RelativeLayout>


</RelativeLayout>