<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".social.fragments.Messages_RoomFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/empty_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="You joined no rooms yet. "
                android:textColor="?attr/textcolor"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:tint="@color/grey"
                android:src="@drawable/ic_chat_room" />
        </LinearLayout>

        <com.ng.campusbuddy.utils.CustomRecyclerView
            android:id="@+id/rooms_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>