<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".social.fragments.MatchUpFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/appbarcolor">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Match Up"
                    android:textColor="?attr/title_textcolor"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="DO YOU LIKE HIM / HER?"
            android:textColor="?attr/textcolor"
            android:textSize="20sp"
            android:textStyle="bold" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar">

        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/match_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:max_visible="10"
            app:min_adapter_stack="5"
            app:rotation_degrees="16">

        </com.lorentzos.flingswipe.SwipeFlingAdapterView>


        <ImageButton
            android:id="@+id/love_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="false"
            android:background="@drawable/bg_circle"
            android:src="@drawable/ic_match_up"
            android:tint="@color/colorPrimary" />

    </RelativeLayout>


</RelativeLayout>