<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="?attr/cardbackground"
        app:cardCornerRadius="10dp"
        android:elevation="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:scaleType="centerCrop"/>



        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:visibility="gone"/>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center">-->

<!--            <com.agrawalsuneet.dotsloader.loaders.AllianceLoader-->
<!--                android:id="@+id/loader"-->
<!--                android:visibility="visible"-->
<!--                android:layout_width="78dp"-->
<!--                android:layout_height="50dp"-->
<!--                app:alliance_animDuration="500"-->
<!--                app:alliance_distanceMultiplier="4"-->
<!--                app:alliance_dotsRadius="10dp"-->
<!--                app:alliance_drawOnlyStroke="true"-->
<!--                app:alliance_firstDotsColor="#FF0000"-->
<!--                app:alliance_secondDotsColor="#FF0000"-->
<!--                app:alliance_strokeWidth="5dp"-->
<!--                app:alliance_thirdDotsColor="#FF0000"/>-->
<!--        </RelativeLayout>-->
    </androidx.cardview.widget.CardView>


</RelativeLayout>