<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatUserLayout"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/cardbackground"
        app:cardCornerRadius="3dp"
        android:elevation="3dp"
        android:padding="10dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/profile_image"
                android:text="username"
                android:textColor="?attr/title_textcolor"
                android:textSize="18sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/profile_bg" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_off"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@id/profile_image"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/profile_image"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"
                app:civ_border_color="#bfbfbf"
                app:civ_border_width="10dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_on"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@id/profile_image"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/profile_image"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"
                app:civ_border_color="#05df29"
                app:civ_border_width="10dp" />

            <TextView
                android:id="@+id/last_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image"
                android:maxLines="1"
                android:paddingTop="2dp"
                android:textColor="?attr/textcolor" />

            <TextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_white"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="+99"
                android:textColor="?attr/colorPrimary"
                android:textSize="10dp"
                android:visibility="gone" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>