<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="20sp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/MatchImage"/>
    <LinearLayout
        android:paddingLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:paddingBottom="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match's Name"
            android:id="@+id/MatchName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match's ID"
            android:layout_gravity="center"
            android:id="@+id/Matchid"
            android:visibility="gone"/>
    </LinearLayout>


</LinearLayout>