<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        app:cardBackgroundColor="?attr/cardbackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:tint="?attr/textcolor"
                app:srcCompat="@drawable/ic_more" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5sp"
                        android:layout_marginLeft="5sp"
                        android:background="@drawable/profile_bg"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/image_profile"
                        android:text="Username"
                        android:textColor="?attr/title_textcolor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/username"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/image_profile"
                        android:text=""
                        android:textColor="@color/grey" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?attr/backgroundcolor"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                        <TextView
                            android:id="@+id/post_text_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:maxLines="10"
                            android:text="TEXT"
                            android:textColor="?attr/title_textcolor"
                            android:textSize="18sp"
                            android:visibility="gone" />

<!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:id="@+id/post_container"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:visibility="visible">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/post_image"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="0dp"-->
<!--                                android:adjustViewBounds="true"-->
<!--                                android:background="@drawable/placeholder"-->
<!--                                app:layout_constraintDimensionRatio="1:1"-->
<!--                                tools:ignore="MissingConstraints"-->
<!--                                tools:layout_editor_absoluteX="26dp"-->
<!--                                tools:layout_editor_absoluteY="-73dp" />-->

<!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->

                        <RelativeLayout
                            android:id="@+id/post_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">



                            <ImageView
                                android:id="@+id/post_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:background="@drawable/placeholder" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
                                    android:id="@+id/loader"
                                    android:visibility="visible"
                                    android:layout_width="78dp"
                                    android:layout_height="50dp"
                                    app:alliance_animDuration="500"
                                    app:alliance_distanceMultiplier="4"
                                    app:alliance_dotsRadius="10dp"
                                    app:alliance_drawOnlyStroke="true"
                                    app:alliance_firstDotsColor="#FF0000"
                                    app:alliance_secondDotsColor="#FF0000"
                                    app:alliance_strokeWidth="5dp"
                                    app:alliance_thirdDotsColor="#FF0000"/>
                            </RelativeLayout>

                        </RelativeLayout>



                        <ImageView
                            android:id="@+id/save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/ic_bookmark" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_like" />

                    <TextView
                        android:id="@+id/likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/like"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_toRightOf="@id/likes"
                        app:srcCompat="@drawable/ic_comment" />

                    <TextView
                        android:id="@+id/comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/comment"
                        android:textColor="?attr/textcolor" />

                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_toRightOf="@id/comments"
                        app:srcCompat="@drawable/ic_share" />

                    <TextView
                        android:id="@+id/shares"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/share"
                        android:textColor="?attr/textcolor" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="5dp"
                    android:maxLines="5"
                    android:text="description"
                    android:textColor="?attr/title_textcolor" />

                <TextView
                    android:id="@+id/publisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:visibility="gone" />

            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>