<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardBackgroundColor="?attr/cardbackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/chat_room_imgae_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/placeholder" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/semi_transparent" />

            <ImageView
                android:id="@+id/chat_room_imgae"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/placeholder"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/chat_room_imgae"
                android:text="Title"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="?attr/title_textcolor"
                android:shadowRadius="5"
                android:shadowColor="@color/grey"/>

            <TextView
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_toRightOf="@id/chat_room_imgae"
                android:text="0 people"
                android:textColor="?attr/textcolor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
                    android:id="@+id/loader"
                    android:visibility="visible"
                    android:layout_width="48dp"
                    android:layout_height="20dp"
                    app:alliance_animDuration="500"
                    app:alliance_distanceMultiplier="4"
                    app:alliance_dotsRadius="10dp"
                    app:alliance_drawOnlyStroke="true"
                    app:alliance_firstDotsColor="#FF0000"
                    app:alliance_secondDotsColor="#FF0000"
                    app:alliance_strokeWidth="5dp"
                    app:alliance_thirdDotsColor="#FF0000"/>
            </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>



