<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="180dp"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    app:cardBackgroundColor="?attr/cardbackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/MatchImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/auth_bg" />

        <TextView
            android:id="@+id/MatchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/semi_transparent"
            android:gravity="center"
            android:paddingBottom="10sp"
            android:text="Match's Name"
            android:textColor="?attr/title_textcolor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Matchid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Match's ID"
            android:visibility="gone" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>